nico 19-09-2015 10:09:43 Loader INFO STREAM START
nico 19-09-2015 10:09:43 Loader INFO Start Document
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar pantalla
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar ancho
nico 19-09-2015 10:09:43 Loader INFO Got scalar 800
nico 19-09-2015 10:09:43 Loader INFO Got scalar alto
nico 19-09-2015 10:09:43 Loader INFO Got scalar 600
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar configuracion
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar vel_personaje
nico 19-09-2015 10:09:43 Loader INFO Got scalar 3
nico 19-09-2015 10:09:43 Loader INFO Got scalar margen_scroll
nico 19-09-2015 10:09:43 Loader INFO Got scalar 30
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipos
nico 19-09-2015 10:09:43 Loader INFO Start Sequence
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar arbol
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar castillo
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO Got scalar ancho_base
nico 19-09-2015 10:09:43 Loader INFO Got scalar 2
nico 19-09-2015 10:09:43 Loader INFO Got scalar alto_base
nico 19-09-2015 10:09:43 Loader INFO Got scalar 2
nico 19-09-2015 10:09:43 Loader INFO Got scalar pixel_ref_x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 30
nico 19-09-2015 10:09:43 Loader INFO Got scalar pixel_ref_y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 40
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar soldado
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO Got scalar fps
nico 19-09-2015 10:09:43 Loader INFO Got scalar 10
nico 19-09-2015 10:09:43 Loader INFO Got scalar delay
nico 19-09-2015 10:09:43 Loader INFO Got scalar 5
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar juana_de_arco
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO Got scalar fps
nico 19-09-2015 10:09:43 Loader INFO Got scalar 10
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar tierra
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar agua
nico 19-09-2015 10:09:43 Loader INFO Got scalar imagen
nico 19-09-2015 10:09:43 Loader INFO Got scalar path/a/imagen.png
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO End Sequence
nico 19-09-2015 10:09:43 Loader INFO Got scalar escenario
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar nombre
nico 19-09-2015 10:09:43 Loader INFO Got scalar orleans
nico 19-09-2015 10:09:43 Loader INFO Got scalar size_x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 100
nico 19-09-2015 10:09:43 Loader INFO Got scalar size_y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 100
nico 19-09-2015 10:09:43 Loader INFO Got scalar entidades
nico 19-09-2015 10:09:43 Loader INFO Start Sequence
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 10
nico 19-09-2015 10:09:43 Loader INFO Got scalar y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 15
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipo
nico 19-09-2015 10:09:43 Loader INFO Got scalar tierra
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 15
nico 19-09-2015 10:09:43 Loader INFO Got scalar y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 20
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipo
nico 19-09-2015 10:09:43 Loader INFO Got scalar tierra
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 10
nico 19-09-2015 10:09:43 Loader INFO Got scalar y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 15
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipo
nico 19-09-2015 10:09:43 Loader INFO Got scalar agua
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 30
nico 19-09-2015 10:09:43 Loader INFO Got scalar y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 55
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipo
nico 19-09-2015 10:09:43 Loader INFO Got scalar castillo
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO End Sequence
nico 19-09-2015 10:09:43 Loader INFO Got scalar protagonista
nico 19-09-2015 10:09:43 Loader INFO Start Mapping
nico 19-09-2015 10:09:43 Loader INFO Got scalar tipo
nico 19-09-2015 10:09:43 Loader INFO Got scalar juana_de_arco
nico 19-09-2015 10:09:43 Loader INFO Got scalar x
nico 19-09-2015 10:09:43 Loader INFO Got scalar 50
nico 19-09-2015 10:09:43 Loader INFO Got scalar y
nico 19-09-2015 10:09:43 Loader INFO Got scalar 50
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO End Mapping
nico 19-09-2015 10:09:43 Loader INFO End Document
nico 19-09-2015 10:09:43 Loader INFO STREAM END
