jorge 21-09-2015 11:32:03 Loader INFO STREAM START
jorge 21-09-2015 11:32:03 Loader INFO Start Document
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar pantalla
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar ancho
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 600
jorge 21-09-2015 11:32:03 Loader INFO Got scalar alto
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 400
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar configuracion
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar vel_personaje
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 3
jorge 21-09-2015 11:32:03 Loader INFO Got scalar margen_scroll
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 30
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipos
jorge 21-09-2015 11:32:03 Loader INFO Start Sequence
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar arbol
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar castillo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO Got scalar ancho_base
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 2
jorge 21-09-2015 11:32:03 Loader INFO Got scalar alto_base
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 2
jorge 21-09-2015 11:32:03 Loader INFO Got scalar pixel_ref_x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 30
jorge 21-09-2015 11:32:03 Loader INFO Got scalar pixel_ref_y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 40
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar soldado
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO Got scalar fps
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 10
jorge 21-09-2015 11:32:03 Loader INFO Got scalar delay
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 5
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar juana_de_arco
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO Got scalar fps
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 10
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tierra
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar agua
jorge 21-09-2015 11:32:03 Loader INFO Got scalar imagen
jorge 21-09-2015 11:32:03 Loader INFO Got scalar path/a/imagen.png
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO End Sequence
jorge 21-09-2015 11:32:03 Loader INFO Got scalar escenario
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar nombre
jorge 21-09-2015 11:32:03 Loader INFO Got scalar orleans
jorge 21-09-2015 11:32:03 Loader INFO Got scalar size_x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 100
jorge 21-09-2015 11:32:03 Loader INFO Got scalar size_y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 100
jorge 21-09-2015 11:32:03 Loader INFO Got scalar entidades
jorge 21-09-2015 11:32:03 Loader INFO Start Sequence
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 10
jorge 21-09-2015 11:32:03 Loader INFO Got scalar y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 15
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tierra
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 15
jorge 21-09-2015 11:32:03 Loader INFO Got scalar y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 20
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tierra
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 10
jorge 21-09-2015 11:32:03 Loader INFO Got scalar y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 15
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar agua
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 30
jorge 21-09-2015 11:32:03 Loader INFO Got scalar y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 55
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar castillo
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO End Sequence
jorge 21-09-2015 11:32:03 Loader INFO Got scalar protagonista
jorge 21-09-2015 11:32:03 Loader INFO Start Mapping
jorge 21-09-2015 11:32:03 Loader INFO Got scalar tipo
jorge 21-09-2015 11:32:03 Loader INFO Got scalar juana_de_arco
jorge 21-09-2015 11:32:03 Loader INFO Got scalar x
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 50
jorge 21-09-2015 11:32:03 Loader INFO Got scalar y
jorge 21-09-2015 11:32:03 Loader INFO Got scalar 50
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO End Mapping
jorge 21-09-2015 11:32:03 Loader INFO End Document
jorge 21-09-2015 11:32:03 Loader INFO STREAM END
