jorlando 22-09-2015 01:35:30 Loader INFO STREAM START
jorlando 22-09-2015 01:35:30 Loader INFO Start Document
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar pantalla
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ancho
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 680
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar alto
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 1024
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar configuracion
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar vel_personaje
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar margen_scroll
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 30
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipos
jorlando 22-09-2015 01:35:30 Loader INFO Start Sequence
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar arbol
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar path/a/imagen.png
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar castillo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ../Taller/Images/Industrial_Age/castillo.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ancho_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 2
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar alto_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 2
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar pixel_ref_x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 30
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar pixel_ref_y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 40
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Church
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ../Taller/Images/Industrial_Age/Church.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ancho_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar alto_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Consulate
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ../Taller/Images/Industrial_Age/Consulate.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ancho_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar alto_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Town_Hall
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ../Taller/Images/Industrial_Age/Town_Hall.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar ancho_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar alto_base
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 3
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar soldado
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar path/a/imagen.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar fps
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar delay
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 5
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar juana_de_arco
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar path/a/imagen.png
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar fps
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tierra
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar path/a/imagen.png
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar agua
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar imagen
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar path/a/imagen.png
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO End Sequence
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar escenario
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar nombre
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar orleans
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar size_x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 20
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar size_y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 20
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar entidades
jorlando 22-09-2015 01:35:30 Loader INFO Start Sequence
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 15
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tierra
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 15
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 20
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tierra
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 15
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar agua
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar castillo
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 0
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 0
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Church
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 9
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 2
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Consulate
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 2
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 10
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar Town_Hall
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO End Sequence
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar protagonista
jorlando 22-09-2015 01:35:30 Loader INFO Start Mapping
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar tipo
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar soldado
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar x
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 7
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar y
jorlando 22-09-2015 01:35:30 Loader INFO Got scalar 14
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO End Mapping
jorlando 22-09-2015 01:35:30 Loader INFO End Document
jorlando 22-09-2015 01:35:30 Loader INFO STREAM END
