juan 20-09-2015 11:03:41 Loader INFO STREAM START
juan 20-09-2015 11:03:41 Loader INFO Start Document
juan 20-09-2015 11:03:41 Loader INFO Start Mapping
juan 20-09-2015 11:03:41 Loader INFO Got scalar pantalla
juan 20-09-2015 11:03:41 Loader INFO Start Mapping
juan 20-09-2015 11:03:41 Loader INFO Got scalar ancho
juan 20-09-2015 11:03:41 Loader INFO Got scalar 800
juan 20-09-2015 11:03:41 Loader INFO Got scalar alto
juan 20-09-2015 11:03:41 Loader INFO Got scalar 600
juan 20-09-2015 11:03:41 Loader INFO End Mapping
juan 20-09-2015 11:03:41 Loader INFO Got scalar configuracion
juan 20-09-2015 11:03:41 Loader INFO Start Mapping
juan 20-09-2015 11:03:41 Loader INFO Got scalar vel_personaje
juan 20-09-2015 11:03:41 Loader INFO Got scalar 3
juan 20-09-2015 11:03:41 Loader INFO Got scalar margen_scroll
juan 20-09-2015 11:03:41 Loader INFO Got scalar 30

